@charset "UTF-8";

* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0; 
  background: linear-gradient(170deg, #bf2633, #f29f05, #f28705, #f24405, #000000) fixed;
  background-repeat: no-repeat;
  background-position: center;


}

h1,
h2,
h3,
p {
  margin: 0px;
  padding: 0px;
}

img {
  display: block;
  margin: 0px;
  height: 100%;
}

a {
  color: black;
  text-decoration: none;
  font-size: 18pt;
  text-align: justify;
}

button {
  margin-top: 20px;
}

/* header */

.header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 10px 30px;
  max-width: 1300px;
}

.header .brazao img {
  width: 70px;
  height: 100px;
}


.header .header-user {
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 1.9rem;
}

.header .nome {
  color: #e0e0e0;
  text-align: right;
  
}

.user {
  width: 110px;
  height: 60px;
}

/* main */

.tutor {
  margin-top: 30px;
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 50px;
  align-items: center;
  place-content: space-around;
  padding-left: 50px;
  padding-right: 50px;
}

.tutor .tutores {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.botao {
  text-align: center;
  display: block;
  padding: 10px 15px;
  background-image: linear-gradient(to bottom, #FFB00D, #FF770D);
  font-size: 1.3rem;
  border: 1px solid #ffbb01;
  border-radius: 8px;
  box-shadow: none;
  font-weight: 500;
}

.botao:hover {
  background-image: linear-gradient(to bottom, #e0990b, #e0670b);
  box-shadow: 0px 0px 3px #ffa601;
}

.tutores {
  background-color: #ffffff82;
  padding: 15px 20px;
  border-radius: 10px;
}

.tutores img {
  width: 100px;
  height: 100px;
}

.tutores span {
  margin-top: 10px;
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
}



/* Estilos do pop-up */
#sobreposicao-popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

#sobreposicao-popup2 {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

#sobreposicao-popup3 {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

#conteudo-popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

#fechar-popup {
  border: none;
  width: 82px;
  height: 40px;
  font-weight: bold;
  text-align: center;
  border-radius: 5px;
  background-color: #007bff;
  font-size: 20px;
  margin-right: 70px;
}

#fechar-popup2 {
  border: none;
  width: 82px;
  height: 40px;
  font-weight: bold;
  text-align: center;
  border-radius: 5px;
  background-color: #007bff;
  font-size: 20px;
  margin-right: 70px;
}

#fechar-popup3 {
  border: none;
  width: 82px;
  height: 40px;
  font-weight: bold;
  text-align: center;
  border-radius: 5px;
  background-color: #007bff;
  font-size: 20px;
  margin-right: 70px;
}

button:hover {
  cursor: pointer;
}

.botoes {
  display: flex;
  justify-content: center;
}

.enviar {
  border: none;
  width: 82px;
  height: 40px;
  font-weight: bold;
  text-align: center;
  border-radius: 5px;
  background-color: #d3670f;
  font-size: 20px;
  cursor: pointer;
}

#texto-enviar {
  margin-top: 20px;
}

#alex {
  color: rgba(0, 0, 0, 0.775);
  display: none;
  background-color: #ffffff3a;
}

#alex button {
  background-color: #ffbb0100;
  text-align: center;
  display: block;
  padding: 10px 15px;
  background-image: linear-gradient(to bottom, #ffae0d44, #ff760d9f);
  font-size: 1.3rem;
  border: 1px solid #000000;
  border-radius: 8px;
  box-shadow: none;
  font-weight: 500;
}

#vania {
  color: rgba(0, 0, 0, 0.775);
  display: none;
  background-color: #ffffff3a;
}

#vania button {
  background-color: #ffbb0100;
  text-align: center;
  display: block;
  padding: 10px 15px;
  background-image: linear-gradient(to bottom, #ffae0d44, #ff760d9f);
  font-size: 1.3rem;
  border: 1px solid #000000;
  border-radius: 8px;
  box-shadow: none;
  font-weight: 500;
}

#pedro {
  color: rgba(0, 0, 0, 0.775);
  display: none;
  background-color: #ffffff3a;
}

#pedro button {
  background-color: #ffbb0100;
  text-align: center;
  display: block;
  padding: 10px 15px;
  background-image: linear-gradient(to bottom, #ffae0d44, #ff760d9f);
  font-size: 1.3rem;
  border: 1px solid #000000;
  border-radius: 8px;
  box-shadow: none;
  font-weight: 500;
}

#devilson {
  color: rgba(0, 0, 0, 0.775);
  display: none;
  background-color: #ffffff3a;
}

#devilson button {
  background-color: #ffbb0100;
  text-align: center;
  display: block;
  padding: 10px 15px;
  background-image: linear-gradient(to bottom, #ffae0d44, #ff760d9f);
  font-size: 1.3rem;
  border: 1px solid #000000;
  border-radius: 8px;
  box-shadow: none;
  font-weight: 500;
}

#maikon {
  color: rgba(0, 0, 0, 0.775);
  display: none;
  background-color: #ffffff3a;
}

#maikon button {
  background-color: #ffbb0100;
  text-align: center;
  display: block;
  padding: 10px 15px;
  background-image: linear-gradient(to bottom, #ffae0d44, #ff760d9f);
  font-size: 1.3rem;
  border: 1px solid #000000;
  border-radius: 8px;
  box-shadow: none;
  font-weight: 500;
}


@media(max-width: 1100px) {

  .tutor {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .user a {
    font-size: 1.5rem;
  }
}


@media (max-width: 800px) {



  .tutor {
    margin-top: 30px;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .user .nome {
    font-size: 1.5rem;
  }
}

@media (max-width: 600px) {

  .header .header-user img {
    display: none;
  }

  .header-user .nome {
    font-size: 1.2rem;
  }


}

@media (max-width: 500px) {


  .tutor {
    grid-template-columns: 1fr;
  }
} 


    